# TheRichCity

./: .classpath  .gitignore  .ignore  .project  createTheRichCity.sql  pom.xml
log/: theRichCity.log.2012-06-10
src/main/java/cn/amychris/therichcity/action/: BaseAction.java  GameHallAction.java  LoginAction.java  RegisterAction.java
src/main/java/cn/amychris/therichcity/action/impl/: BaseActionImpl.java  GameHallActionImpl.java  LoginActionImpl.java  RegisterActionImpl.java
src/main/java/cn/amychris/therichcity/command/: Command.java  CommandFactory.java  CreateBoard.java  CreateTable.java  GetAllBoards.java  GetAllTables.java
src/main/java/cn/amychris/therichcity/dao/: UserDao.java
src/main/java/cn/amychris/therichcity/dao/hbm/: UserDaoHbm.java
src/main/java/cn/amychris/therichcity/entity/: BaseEntity.java  Board.java  User.java  UserEntity.java
src/main/java/cn/amychris/therichcity/exception/: BoardServiceException.java  CommandExecutingException.java  ExceedingMaxLoginUsersException.java  IllegalOperationException.java  IllegalUserEntityException.java  SecurityServiceException.java  TheRichCityException.java  UserNotfoundException.java  UserTransformingException.java
src/main/java/cn/amychris/therichcity/form/: UserForm.java
src/main/java/cn/amychris/therichcity/game/: Board.java  Card.java  CardInfo.java  Game.java  GameRoom.java  GameTable.java  PersonalGame.java  Player.java  PlayerImpl.java  Table.java
src/main/java/cn/amychris/therichcity/game/card/: Card.java  CardInfo.java  ConstructureCard.java  RoleCard.java
src/main/java/cn/amychris/therichcity/game/constructure/: Constructure.java
src/main/java/cn/amychris/therichcity/game/role/: AcquireMoneyStrategy.java  BaseRoleImpl.java  Role.java  RoleImpl.java  RoleInfo.java  RoleSkill.java
src/main/java/cn/amychris/therichcity/model/: BaseModel.java  Board.java  User.java  UserBoard.java
src/main/java/cn/amychris/therichcity/security/: SecurityManager.java  SecurityMessage.java  SecurityService.java  SecurityServiceImpl.java  Session.java
src/main/java/cn/amychris/therichcity/service/: BoardService.java  GameService.java  LoginService.java  TableService.java  UserService.java
src/main/java/cn/amychris/therichcity/service/impl/: BoardServiceImpl.java  GameServiceImpl.java  LoginServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/cn/amychris/therichcity/servlet/: BaseHttpServlet.java  ExecuteCommandServlet.java  TableServlet.java
src/main/java/cn/amychris/therichcity/servlet/command/: Command.java
src/main/java/cn/amychris/therichcity/transformer/: UserTransformer.java  UserTransformingException.java
src/main/java/cn/amychris/therichcity/util/: ArrayUtil.java  MathUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/cn/amychris/therichcity/validator/: EmailFormatValidator.java  UserFormValidator.java  UserValidator.java
src/main/java/cn/amychris/therichcity/validator/impl/: UserFormLoginValidor.java  UserValidatorImpl.java
src/main/java/cn/therichcity/dao/: UserDao.java
src/main/java/cn/therichcity/dao/hbm/: UserDaoHbm.java
src/main/java/cn/therichcity/entity/: BaseEntity.java  UserEntity.java
src/main/resources/: Board.hbm.xml  User.hbm.xml  UserBoard.hbm.xml  UserEntity.hbm.xml  applicationContext-commands.xml  applicationContext-ds.xml  applicationContext-service.xml  log4j.xml
src/main/webapp/: gameHall.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  login.html  managed-beans.xml  navigation-rules.xml  validators.xml  web.xml
src/test/java/cn/amychris/therichcity/dao/hbm/test/: UserDaoHbmTest.java
src/test/java/cn/amychris/therichcity/security/test/: LoginServiceImplTest.java  SecurityManagerImplTest.java
src/test/java/cn/amychris/therichcity/test/: BaseAppContextTestCase.java  BaseTestCase.java
src/test/java/cn/amychris/therichcity/utils/: StringUtilsTest.java  UUIDUtilsTest.java
src/test/java/cn/therichcity/dao/hbm/test/: UserDaoHbmTest.java
src/test/resources/: applicationContext-test.xml
